# ---------------------------------------------------------------------------- #
#                                     Neo4j                                    #
# ---------------------------------------------------------------------------- #
USER_NEO4J=neo4j
PASSWORD_NEO4J=P@ssw0rd

# ---------------------------------------------------------------------------- #
#                                     MiniO                                    #
# ---------------------------------------------------------------------------- #
USER_MINIO_ROOT=minioroot
PASSWORD_MINIO_ROOT=P@ssw0rd

# ---------------------------------------------------------------------------- #
#                            OPENAI API llama3.1-70b                           #
# ---------------------------------------------------------------------------- #
OPENAI_API_1=API_KEY
OPENAI_API_2=API_KEY
OPENAI_API_3=API_KEY
OPENAI_API_4=API_KEY
OPENAI_API_5=API_KEY