# ---------------------------------------------------------------------------- #
#                                    System                                    #
# ---------------------------------------------------------------------------- #
DOCKER_ENV=1

# ---------------------------------------------------------------------------- #
#                                     Neo4j                                    #
# ---------------------------------------------------------------------------- #
URI_NEO4j=neo4j://localhost:7687
USER_NEO4J=neo4j
PASSWORD_NEO4J=P@ssw0rd

# ---------------------------------------------------------------------------- #
#                                     MiniO                                    #
# ---------------------------------------------------------------------------- #
ENDPOINT_MINIO=localhost:9000
USER_MINIO_ROOT=minioroot
PASSWORD_MINIO_ROOT=P@ssw0rd
